-- Initial ProC.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ProC
version:             0.1.0.0
synopsis:            Hawt new programming language
license:             MIT
license-file:        LICENSE.md
author:              Lana Samson
maintainer:          ianagbip1oti@gmail.com         
build-type:          Simple
cabal-version:       >=1.8

executable ProC
  hs-source-dirs:      src
  main-is:             Main.hs   
  build-depends:       base == 4.6.0.1,
                       parsec == 3.1.11