-- Initial ProC.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ProC
version:             0.1.0.0
synopsis:            Hawt new programming language
license:             MIT
license-file:        LICENSE.md
author:              Lana Samson
maintainer:          ianagbip1oti@gmail.com         
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src
  ghc-options:         -Wall -fwarn-tabs -Werror
  exposed-modules:     ProC.Interpreter,
                       ProC.Interpreter.Context,
                       ProC.Language,
                       ProC.Parser,
                       ProC.Parser.Lexer,
                       ProC.Parser.NumericExpression,
                       ProC.Parser.ProC,
                       ProC.Parser.Statement,
                       ProC.Parser.StringExpression
  build-depends:       base == 4.9.1.0,
                       containers == 0.5.7.1,
                       mtl == 2.2.1,
                       parsec == 3.1.11
                       
executable ProC
  hs-source-dirs:      bin
  main-is:             Interpreter.hs
  ghc-options:         -Wall -fwarn-tabs -Werror
  build-depends:       base == 4.9.1.0,
                       ProC
                       
                       
test-suite spec
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  -- no-warn-orphans: Orphan instances of Arbitrary are too useful
  ghc-options:         -Wall -fwarn-tabs -Werror -fno-warn-orphans
  other-modules:       ProC.LanguageInstances
                       ProC.LanguageSpec,
                       ProC.ParserSpec,
                       ProC.Parser.NumericExpressionSpec,
                       ProC.Parser.StatementSpec,
                       ProC.Parser.StringExpressionSpec,
                       SanitySpec
  build-depends:       base == 4.9.1.0,
                       hspec == 2.4.4,
                       ProC,
                       QuickCheck == 2.9.2