-- Initial ProC.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ProC
version:             0.1.0.0
synopsis:            Hawt new programming language
license:             MIT
license-file:        LICENSE.md
author:              Lana Samson
maintainer:          ianagbip1oti@gmail.com         
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src
  ghc-options:         -Wall -fwarn-tabs -Werror
  exposed-modules:     ProC.AST,
                       ProC.Parser
  build-depends:       base == 4.9.1.0,
                       fixplate == 0.1.7,
                       megaparsec == 6.2.0,
                       text == 1.2.2.2

                      
-- executable ProC
--   hs-source-dirs:      bin
--   main-is:             Interpreter.hs
--   ghc-options:         -Wall -fwarn-tabs -Werror
--   build-depends:       base == 4.9.1.0,
--                        ProC
                    
                       
test-suite spec
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  ghc-options:         -Wall -fwarn-tabs -Werror
  other-modules:       SanitySpec
  build-depends:       base == 4.9.1.0,
                       hspec == 2.4.4,
                       ProC